<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="yüzme, behlüli yüzücülük">
    <meta name="description" content="Bu sayfada yüzme ile ilgili bilgiler bulunur.">
    <meta name="author" content="İrem Veske">
    <title>Behlül İle Yüzme Öğreniyoruz</title>
    <link href="style.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
</head>
<body>
        <!-- header başı -->
    <div id="icerik">
        <div id="header-icerigi">
            <div id="header">
                <div id="logo">
                    <h1><a href="#">Behlül Ile Yüzme Ögreniyoruz</a></h1>
                </div>
            </div>
        </div>
        <!-- header sonu -->
        <!-- menü başı -->
        <div id="menu-icerik-1">
            <ul id="menu">
                <li class="mevcut_sayfa"><a href="#"><span>Anasayfa</span></a></li>
                <li><a href="galeri.html"><span>Galeri</span></a></li>
                <li><a href="kurallar.html"><span>Kurallar</span></a></li>
                <li><a href="tarihce.html"><span>Tarihçe</span></a></li>
                <li><a href="iletisim.html"><span>İletişim</span></a></li>
            </ul>
        </div>
        <!-- menü sonu -->
        <!-- content başlangıcı -->
        <div id="foto"><img src="img/banner.jpg" width="1460" height="400"></div>
        <div id="sayfa">
            <div id="content">
                <div class="contentbg">
                    <div class="gonderi">
                        <h2 class="baslik"><a href="#">Yüzme Hakkında</a></h2>
                        <div class="girdi">
                            <p>Yüzme, bireyin tüm bedenini <strong>kol ve bacak</strong> hareketlerinden başka bir unsur kullanmadan su içinden ilerletmesini gerektiren, bireysel veya takımsal düzeyde gerçekleştirilen bir yarış ya da antrenman sporudur. <strong>Bu spor, yüzme havuzlarında veya açık suda icra edilmektedir.</strong></p>
                            5<sub>cos(2)</sub>
                            <br><br>
                            5<sup>2</sup>
                        </div>
                    </div>
                    <div class="gonderi">
                        <h2 class="baslik"><a href="#">Yüzücü Nasıl Olunur?</a></h2>
                        <div class="girdi">
                            <p>Yüzücü lisansını elde edebilmek için <strong>yüzme yarışlarına katılabilecek derecede</strong> yüzmeyi bilmek gerekmektedir. Temel yüzme eğitimi alınmalı, bunun yanı sıra antrenörlükten de geçmek gerekmektedir.</p>
                            <p>Yüzücü lisansı çıkartmanın en küçük yaşı <strong>8 yaştır.</strong> 8 yaş ve üzeri bireyler gerekli şartları sağladıkları taktirde yüzücü lisansı çıkartabilirler. 8 yaşındaki bir bireyin yüzücü lisansına sahip olabilmesi için eğitimlerine <strong>4 yaşında</strong> başlaması gerekmektedir.</p>
                        </div>
                    </div>
                    <div class="gonderi">
                        <h2 class="baslik"><a href="#">Neden Yüzmeliyiz?</a></h2>
                        <div class="girdi">
                            <p>Yüzerken vücudunuzdaki tüm kaslar harekete geçer ve her an aktif olarak çalışır. Böylelikle aynı anda hem kol hem karın hem de bacak kaslarınız güçlenir. Üstelik suyun direncine karşı kuvvet uyguladığınız için diğer egzersizlere göre yüzmenin faydası daha fazladır.</p>
                            <p>Yüzmenin vücuda faydaları nelerdir diye bahsederken solunum sistemi üzerindeki faydalarına değinmeden geçmemeliyiz. Yukarıda da bahsettiğimiz gibi yüzerken büyük kas gruplarımızın birçoğu çalıştığı için yüksek miktarlarda enerji harcarız. Yüksek miktarlarda enerji harcadığımız için de daha çok oksijene gereksinim duyarız. Ayrıca yüzme solunum hızı ve derinliği üzerinde de olumlu etkilere sahiptir. Dilerseniz beş, yedi veya dokuz kulaçta bir nefes alarak ciğer kapasitenizi artırma egzersizleri yapabilirsiniz. </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content sonu -->
            <!-- side bar başlagıç -->
            <div id="sidebar-bg">
                <div id="sidebar">
                    <ul>
                        <li>
                            <h2>Yüzme Haberleri</h2>
                            <p><a href="#">Yüzme Hakkında</a></p>
                            <p><a href="#">Dünyanın En İyi Yüzücüsü</a></p>
                            <p><a href="#">Balıklar Yüzer mi?</a></p>
                        </li>
                        <li>
                            <h2>En Iyi Yüzücüler</h2>
                            <ul>
                                <li>1- İrem Veske</li>
                                <li>2- Sema Nur Ata</li>
                                <li>3- Funda Arar</li>
                                <li>4- Tarkan</li>
                                <li>5- King Ahmet Abi</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- side bar sonu -->
            <div style="clear: both;">&nbsp;</div>
        </div>
        <!-- sayfanın tamamının sonu -->
        <!-- footer başlangıç -->
    </div>
    <div id="footer">
        <p>2022. MAKÜ Teknik Bilimler MYO. İrem Veske tarafından yapılmıştır.</p>
    </div>
    <!-- footer sonu -->
    </body>
</html>