<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">

    <title>Jumbotron</title>
    <style>
      .jumbotron{
        background-image: url(img/img1.png);
        background-size:cover;
        background-position-x:center; height: 300px;
      }
    </style>

  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <h1>Lorem, ipsum dolor</h1>
        <p class="lead">
          <p>Aydın'a Hoşgeldiniz</p>
          <a href="https://aydin.bel.tr/" target="_blank" class="btn btn-primary btn-sml">Detaylı bilgi için tıklayınız</a>
        </p>
      </div>
    </div>
  </body>

<!--ilimiz başlangıç-->
    <section id="ilimiz" class="p-5 text-center">
      <div class="container">
        <h2 class="mb-5 font-weight-bold">İLİMİZ</h2>
        <hr>
        <p>Türkiye’nin batısında yer alan illerimizden birisi olan Aydın ili, ülkemizin Ege Bölgesinde yer almaktadır. Ege Denizine kıyısı olması, Büyük Menderes nehrine sahip olması ve turizm açısından (Kuşadası, Didim) Türkiye’nin önemli noktalarından birisi olması Aydın’ı çok kritik bir şehir haline getirmiştir. Büyük Menderes nehri ve ovasından dolayı tarım açısından da oldukça gelişmiş bir durumdadır.</p>
      
        <p>Türkiye’de ilk demiryolu kurulan şehir Aydın’dır ve Türkiye’nin en uzun tüneli yine buradadır. Aydın’da çok sayıda tarihi eser bulunur. 2010 TÜİK verilerine göre merkez ilçeyle birlikte 17 ilçe, 36 belediye ve 492 köy vardır. Binlerce yıl önce Büyük Menderes Irmağının suladığı bereketli ovalar üzerine kurulmuş Aydın doğanın kültürle kucaklaştığı ve Türkiye’de turizmin başladığı ilk illerden biridir. Aydın, eşsiz nitelikteki antik çağın kent ve tapınakları ile muhteşem doğal güzelliklere sahiptir.

        </p>
      </div>
    </section>
<!--ilimiz bitiş-->

<!--navbar kısmı başlangıç-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">İrem Nur Veske</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-comtent-end" id="navbarNav">
          <ul class="navbar-nav ms auto me-3">
            
            <li class="nav-item">
             <a class="nav-link" href="#iletisim">İletişim</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="#gelenek">Gelenek ve Göreneklerimiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#galeri">Galeri</a>
             </li>
            <li class="nav-item">
              <a class="nav-link" href="#gezilecek">Gezilecek Yerler</a>
             </li>
            <li class="nav-item">
              <a class="nav-link" href="#ilimiz">İlimiz</a>
            </li>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#">Anasayfa</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!--navbar kısmı bitiş-->
<div id="gelenek">
<section class="pt-3 text-center">
  <div class="container">
    <h2 class="mb-5 font-weight-bold">GELENEK GÖRENEKLERİMİZ</h2>
    <hr>
  </div>
</section>
<!--card kısmı başlangıç-->

  <div style="Display: flex;
Align-items: center;
Justify-content: center;">
    <div class="card my-3 w-50">
        <div class="card-body">
          <img src="img/img6.webp"class="card-img-top" alt="">
          Aydın mutfağı, Türkiye'nin çok zengin, çeşidi bol ve lezzetli mutfakları arasındadır. Yörenin zeytinyağlı yemekleri, incir,üzüm ve bunlardan yapılan şaraplar, narenciye ürünleri, turunç reçeli ve çipura, kefal, mercan ve barbunya gibi zengin balık çeşitlerinin tadılması tavsiye edilir. Yörenin kendine özgü yemeklerinden bazıları; çorbalardan tarhana çorbası, kulak çorbası; yemeklerden acılı güveç, patlıcan biber kızartma, zeytinyağlı kırlı kızartma, zeytinyağlı taze ve kuru börülce, patlıcan kavurma, sarmaşık ve kedirgen kavurma, yaprak sarma, etli nohut yahnisi, nohutlu kereviz, etli enginar, arap saçı,ciğer sote, imambayıldı, keşkek, tandır kebap, yuvarlama (sıkma), paşa böreği, cilav(ayran böreği); salatalardan patlıcan-biber teretoru (turşusu), börülce teretoru, turp otu salatası, semizotu salatası, çingene pilavı; tatlılardan ise irmik helvası, zerde, muhallebi, sütlaç, aşure, lokma, pelvize tatlısı, paşa böreği, yuvarlama, ısırganotu böreği sayılabilir.
        </div>

    </div>
</div>
    <div style="Display: flex;
    Align-items: center;
    Justify-content: center;">
      <div class="card bg-dark text-white my-3 w-50">
        <div class="card-body">
          <img src="img/img8.webp"class="card-img-top" alt="">
          Hızlı Kentleşme ve modern yaşantı eğilimleri nedeniyle Aydın yöresi geleneksel giysileri çoğunlukla kırsal yerleşim birimlerinde görülmektedir Fakat çeşitli kutlamalarda ve festivallerde ve özel günlerde geleneksel giysileri görmek mümkündür. Yörükler ve Türkmenler giysilerin çok süslü, renkli ve göz alıcı olmasına özen gösterirler. Baş örtüsünden takkeye, börümcük gömleğe, çuhadan işlemeli cepken şalvara, üç eteğe dek pek çok giyim eşyasının el dokuması olması ayrı bir önem taşır. Giyimlerin vazgeçilmez parçaları olan nakışlar, oyalar, işlemeler, sim işlemeler değişik özellikler taşır. Efe giyimi Aydın yöresinin simgesidir. Efeler püsküllü fes, yemeni, zıbın, camadan, cepken ve şalvar giyerler. Beldeki örme kuşak şal ve deri silahlık ve baldırdaki tozluk giyimi tamamlar.
        </div>

    </div>
    </div>
    <div style="Display: flex;
    Align-items: center;
    Justify-content: center;">
    <div class="card my-3 text-left">
        <div class="card-body">
          <img src="img/img7.jpg"class="card-img-top" alt="">
            <h5 class="card-title">HALK OYUNLARI VE FOLKLOR</h5>
            <p class="card-text">Erkek: Aydın Zeybeği, Harmandalı Zeybeği, Eski Tavas Zeybeği, Ortaklar Zeybeği v.b.
            <p class="card-text"></p>Kadın: Harmandalı Zeybeği, Muğla Zeybeği, Fatma Gelin, İnce Mehmet
            </p>
          </p>
            <a href="https://www.folklor.gen.tr/halk-oyunlari/zeybek/aydin-yoresi" target="_blank"><button class="btn btn-primary">Tıklayınız</button></a>
        </div>
      </div>
    </div>
    </div>
    <div id="gezilecek">

      <div style="Display: flex;
    Align-items: center;
    Justify-content: center;">
    <div class="card my-3 w-50">
        <div class="card-body">
            <h4 class="card-title">GEZİLECEK YERLER</h4>
            <p class="card-text">Kaleler, camiler, korunan alanlar, mağaralar, kaplıcalar, plajlar, yaylalar, sportif etkinlikler, kruvaziyer ve yat limanları, kuş gözlem alanı...</p>
            <a href="https://www.tripadvisor.com.tr/Attractions-g297971-Activities-Aydin_Turkish_Aegean_Coast.html" target="_blank" class="card-link">Detaylı Bilgi için Tıklayınız...</a>
        </div>
    </div>
  </div>
    </div>
  <div style="Display: flex;
    Align-items: center;
    Justify-content: center;">
    <div class="card my-3 w-50">
        <img src="img/avatar.png" alt=""class ="card-img">
        <div class="card-img-overlay">
            <h4 class="card-title">Başlık</h4>
            <p class="card-text"></p>
            <a href="" class="card-link">Detaylar</a>
        </div>
    </div>
  </div>
  <div style="Display: flex;
  Align-items: center;
  Justify-content: center;">
		<div class="card bg-dark text-white w-50" style="height: 100px;">
			<div class="card-body">
				İlimizin tarımdan sonraki ikinci önemli gelir kaynağı turizmdir.  İl ekonomisinde kültür ve turizm varlıkları önemli yer tutmaktadır.
         Kentte Kültür ve Turizm Bakanlığına bağlı ve özel olmak üzere ziyarete açık 9  müze ile 23 önemli ören yeri mevcuttur.
			</div>
		</div>
	</div>
</div>

<!--card kısmı bitiş-->

<div class="container" id="galeri">
<h1 class="text-center mt-4">Galeri</h1>
  <div class="row">
    <div class="col-sm-6 col-md-4 mb-3">
      <img src="img/img9.png" alt="" class="fluid img-thumbnail">      
    </div>
    <div class="col-sm-6 col-md-4 mb-3">
      <img src="img/img10.jpg" alt="" class="fluid img-thumbnail">      
    </div>
    <div class="col-sm-6 col-md-4 mb-3">
      <img src="img/img12.jpg" alt="" class="fluid img-thumbnail">      
    </div>
  </div>
</div>

<!--alert kısmı başlangıç-->
<div style="Display: flex;
    Align-items: center;
    Justify-content: center;">
    <div class="alert alert-primary w-50 mt-3" role="alert">
      <img src="img/img2.webp" class="card-img-top" alt="">
      Kuşadası Türkiye'nin Aydın ilinin bir ilçesidir. İlçenin kuzeyinde İzmir ilinin Selçuk ilçesi, doğusunda ve güneyinde Söke ilçesi, batısında Ege Denizi bulunmaktadır. İlçede turizm gelişmiştir. 2022 yılı nüfus sayımı sonuçlarına göre ilçede 130.835 kişi yaşamaktadır.
        <a href="https://kusadasi.bel.tr/" target="_blank" class="alert-link"> Link Text </a>
      </div>
    </div>
    <div style="Display: flex;
    Align-items: center;
    Justify-content: center;">
      <div class="alert alert-secondary w-50" role="alert">
        <img src="img/img3.jpg" class="card-img-top" alt="">
        Didim ya da eski ismiyle Yenihisar, Aydın'ın turistik bir ilçesidir. Doğuda Muğla il sınırı, Güllük Körfezi ve Akbük Koyu, batıda ve güneyde Ege Denizi, kuzeyde Bafa Gölü ve Büyük Menderes ile sınırlanmış bir yarımada şeklindedir. Yüzölçümü 402 km²'dir. 2022 yılı nüfus sayımı sonuçlarına göre 97.000 kişinin yaşadığı ilçede 16 mahalle bulunmaktadır.
        <a href="https://www.didim.bel.tr/" target="_blank" class="alert-link"> Link Text </a>
      </div></div>
      <div style="Display: flex;
      Align-items: center;
      Justify-content: center;">
      <div class="alert alert-success w-50" role="alert">
        <img src="img/img4.jpg"class="card-img-top" alt="">
        Nazilli, Ege Bölgesi'nde Aydın ilinin en büyük nüfusa sahip olan ikinci ilçesidir. Aydın-Denizli Karayolu, İzmir-Denizli demiryolu üzerinde; Efeler ilçesine 45 km, Denizli'ye 81 km uzaklıkta bulunmaktadır. Yüzölçümü 664 km², nüfusu ise 2022 ADNKS verilerine göre 162,737'dir.
        <a href="https://nazilli.bel.tr/" target="_blank" class="alert-link"> Link Text </a>
        <div style="Display: flex;
        Align-items: center;
        Justify-content: center;">
      </div></div></div>
      <div style="Display: flex;
      Align-items: center;
      Justify-content: center;">
      <div class="alert alert-danger w-50" role="alert">
        <img src="img/img5.jpg" class="card-img-top" alt="">
        Söke, Ege Bölgesi'nde Aydın ilinin batısında yer alan Ege Denizi'ne kıyısı olan bir ilçedir. İlçenin kuzeyinde İzmir ilinin Selçuk ilçesi kuzeydoğusunda Germencik doğusunda Koçarlı kuzeybatısında Kuşadası güneyinde Didim bulunmaktadır.1064 km²'lik yüzölçümü bakımından ilin en büyük, nüfus bakımından ise Efeler, Nazilli ve Kuşadası'ndan sonra 4. büyük ilçesidir. İlçede 49 mahalle bulunmaktadır.
        <a href="https://www.soke.bel.tr/" target="_blank" class="alert-link"> Link Text </a>

      </div>
      </div>
<!--alert kısmı bitiş-->

<!--form kısmı başlangıç-->
      <div style="display: flex; justify-content:center; align-items: center; width: 100%;">
        <form class="w-50 border rounded" style="padding:30px">
          <div class="mb-3" id="iletisim">
            <label for="exampleInputEmail1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">Lütfen geçerli e-mail adresi giriniz</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Şifre</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Lütfen kontrol ediniz</label>
          </div>
          <button type="submit" class="btn btn-primary">Gönder</button>
        </form>
      </div>
      <!--form kısmı bitiş-->

      <!--footer kısmı başlangıç-->
      <div style="height: 100px;  display:flex; justify-content: center; align-items: center;" class="mt-4 bg-dark">
        <p style="color: white;">Tasarlayan : İrem Nur Veske</p>
      </div>
<!--footer kısmı bitiş-->
    



    

   
        
    
    
    


    









    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    -->
  </body>
</html>